BOT_TOKEN=7822854802:AAEw6O-TkqAmGycro5il2X9xJd7AIuaJzCE
REBUS_NAME=янепоймал
FITOK_NAME=basicboy
LISTENING_ALBOM=2024-10-25 18:00
ALBUM_OUT=2024-10-28 10:00
START_VIDEO_ID=32
SKIT_ID=14
INTERVIEW_VIDEO_ID=15
WINNER_1=16
WINNER_2=17
WINNER_3=18
WINNER_4=19
LISTENING_ID=21
SYKA_VIDEO_ID=22
PENIS_VIDEO_ID=23
SITE_ID=26
PROMIC_FOR_ALL=34
CHAT_ID_FROM=-1002267538700